package page

import "sg/tmpls/layout"

templ Home() {
	@layout.Page("SG Interiors", "A Cape Town interior design studio passionate about making your home yours.") {
		@homeCTA()
		@homeCosting()
	}
}

templ homeCTA() {
	<section>
		<div class="px-4 lg:px-0">
			<div class="text-center mt-20">
				<img
 					class="inline w-40 lg:w-60"
 					src="/assets/elements/sg_logo.svg"
 					alt="SG Interiors Logo"
				/>
			</div>
			<p
 				class="font-serif text-primary-dark text-center text-2xl lg:text-4xl mt-10"
			>
				Interior Design and Decorating
			</p>
			<div
 				class="text-center mt-10"
			>
				<a
 					href="/about"
 					class="text-primary-dark border border-primary-md py-2 md:py-4 px-4 md:px-10 font-bold mt-10 tracking-widest text-sm md:text-base"
				>
					LEARN MORE
				</a>
			</div>
		</div>
		<div class="text-center bg-primary-light mt-20 py-10 px-4 md:px-0">
			<p class="font-serif text-primary-dark max-w-prose mx-auto text-xl md:text-2xl">
				"Your home should tell the story of who you are, and be a collection of what you love." 
				<br/>
				- Nate Berkus
			</p>
		</div>
	</section>
}

templ homeCosting() {
	<section class="py-10 md:py-20">
		<div
 			area-hidden
 			class="max-w-5xl w-3/4 mx-auto md:w-full border-t border-primary-md"
		></div>
		<div class="max-w-5xl mx-auto text-primary-dark text-center px-4 md:px-0">
			<h2
 				class="mt-10 font-serif text-2xl md:text-4xl"
			>
				COSTING
			</h2>
			<p
 				class="font-sans text-xl md:text-2xl mt-10 font-medium"
			>
				Your first consultation is <u>free</u>.
			</p>
			<p
 				class="font-sans text-xl md:text-2xl mt-4 font-medium"
			>
				At your first consultation, the project and budget will be discussed.
			</p>
		</div>
	</section>
}
