package layout

templ Page(title string, description string) {
	<!DOCTYPE html>
	<html
 		lang="en"
 		class="scroll-smooth"
	>
		@Head(title, description)
		<body>
			{ children... }
		</body>
		<footer>
			Footer
		</footer>
	</html>
}

templ Head(title string, description string) {
	<head>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<meta charset="UTF-8"/>
		<meta
 			http-equiv="X-UA-Compatible"
 			content="IE=edge"
		/>
		<meta
 			name="viewport"
 			content="width=device-width, initial-scale=1.0"
		/>
		<link
 			rel="stylesheet"
 			href="/assets/styles/main.css"
		/>
	</head>
}
