package layout

var (
	navItems = []struct {
		Title string
		Href  string
	}{
		{
			Title: "HOME",
			Href:  "/",
		},
		{
			Title: "ABOUT",
			Href:  "/about",
		},
		{
			Title: "PORTFOLIO",
			Href:  "/portfolio",
		},
		{
			Title: "GALLERY",
			Href:  "/gallery",
		},
		{
			Title: "CONTACT",
			Href:  "/contact",
		},
	}
)

templ Page(title string, description string) {
	<!DOCTYPE html>
	<html
 		lang="en"
 		class="scroll-smooth"
	>
		@Head(title, description)
		<body>
			<nav class="max-w-7xl mx-auto border-b-2 border-primary-light py-6">
				<ul
 					class="flex justify-between"
				>
					for _, nav := range navItems {
						<li>
							<a
 								class="font-serif text-xl text-primary-dark"
 								href={ templ.SafeURL(nav.Href) }
							>
								{ nav.Title }
							</a>
						</li>
					}
				</ul>
			</nav>
			{ children... }
		</body>
		@footer()
	</html>
}

templ Head(title string, description string) {
	<head>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<meta charset="UTF-8"/>
		<meta
 			http-equiv="X-UA-Compatible"
 			content="IE=edge"
		/>
		<meta
 			name="viewport"
 			content="width=device-width, initial-scale=1.0"
		/>
		<link
 			rel="stylesheet"
 			href="/assets/styles/main.css"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.googleapis.com"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.gstatic.com"
 			crossorigin
		/>
		<link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
	</head>
}

var projects = []struct {
	Title string
	Href  string
}{
	{
		Title: "Palm Tree",
		Href:  "",
	},
	{
		Title: "Timeless Tranquility",
		Href:  "",
	},
	{
		Title: "Autumnal Harmony",
		Href:  "",
	},
}

templ footer() {
	<footer class="bg-primary-light text-primary-dark py-20">
		<div class="max-w-7xl mx-auto grid grid-cols-3">
			<div>
				<h2 class="font-serif text-xl">PROJECTS</h2>
				<ul class="mt-10 space-y-4">
					for _, project := range projects {
						<li class="text-xl font-semibold">
							<a href={ templ.SafeURL(project.Href) }>
								{ project.Title }
							</a>
						</li>
					}
				</ul>
			</div>
			<div>
				<ul class="mt-10 space-y-4">
					<li class="text-xl font-semibold">
						<a
 							href=""
						>
							<img
 								class="inline w-8 h-8 mr-2"
 								aria-hidden
 								src="/assets/elements/mail_icon.svg"
							/>
							steph@sginteriors.co.za
						</a>
					</li>
					<li class="text-xl font-semibold">
						<a
 							href=""
 							class="space-x-2"
						>
							<img
 								class="inline w-8 h-8 mr-2"
 								aria-hidden
 								src="/assets/elements/insta_icon.svg"
							/>
							sg_interiors_sa
						</a>
					</li>
				</ul>
			</div>
			<div>
				<img
 					class="inline w-56"
 					src="/assets/elements/cta_logo.svg"
 					alt="SG Interiors Logo"
				/>
			</div>
		</div>
	</footer>
}
