package layout

var (
	navItems = []struct {
		Title string
		Href  string
	}{
		{
			Title: "Home",
			Href:  "/",
		},
		{
			Title: "about",
			Href:  "/about",
		},
		{
			Title: "Portfolio",
			Href:  "/portfolio",
		},
		{
			Title: "Gallery",
			Href:  "/gallery",
		},
		{
			Title: "Contact",
			Href:  "/contact",
		},
	}
)

templ Page(title string, description string) {
	<!DOCTYPE html>
	<html
 		lang="en"
 		class="scroll-smooth"
	>
		@Head(title, description)
		<body>
			<nav class="max-w-7xl mx-auto border-b-2">
				<ul
 					class="flex justify-between"
				>
					for _, nav := range navItems {
						<li>
							<a
 								class="text-4xl"
 								href={ templ.SafeURL(nav.Href) }
							>
								{ nav.Title }
							</a>
						</li>
					}
				</ul>
			</nav>
			{ children... }
		</body>
		<footer>
			Footer
		</footer>
	</html>
}

templ Head(title string, description string) {
	<head>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<meta charset="UTF-8"/>
		<meta
 			http-equiv="X-UA-Compatible"
 			content="IE=edge"
		/>
		<meta
 			name="viewport"
 			content="width=device-width, initial-scale=1.0"
		/>
		<link
 			rel="stylesheet"
 			href="/assets/styles/main.css"
		/>
	</head>
}
