package layout

var (
	navItems = []struct {
		Title string
		Href  string
	}{
		{
			Title: "HOME",
			Href:  "/",
		},
		{
			Title: "ABOUT",
			Href:  "/about",
		},
		{
			Title: "PORTFOLIO",
			Href:  "/portfolio",
		},
		{
			Title: "GALLERY",
			Href:  "/gallery",
		},
		{
			Title: "CONTACT",
			Href:  "/contact",
		},
	}
)

templ Page(title string, description string) {
	<!DOCTYPE html>
	<html
 		lang="en"
 		class="scroll-smooth"
	>
		@Head(title, description)
		<body>
			<nav class="max-w-7xl mx-auto border-b-2 border-primary-light py-6">
				<ul
 					class="flex justify-between"
				>
					for _, nav := range navItems {
						<li>
							<a
 								class="font-serif text-xl text-primary-dark"
 								href={ templ.SafeURL(nav.Href) }
							>
								{ nav.Title }
							</a>
						</li>
					}
				</ul>
			</nav>
			{ children... }
		</body>
		<footer>
			Footer
		</footer>
	</html>
}

templ Head(title string, description string) {
	<head>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<meta charset="UTF-8"/>
		<meta
 			http-equiv="X-UA-Compatible"
 			content="IE=edge"
		/>
		<meta
 			name="viewport"
 			content="width=device-width, initial-scale=1.0"
		/>
		<link
 			rel="stylesheet"
 			href="/assets/styles/main.css"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.googleapis.com"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.gstatic.com"
 			crossorigin
		/>
		<link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
	</head>
}
