package layout

var (
	navItems = []struct {
		Title string
		Href  string
	}{
		{
			Title: "HOME",
			Href:  "/",
		},
		{
			Title: "ABOUT",
			Href:  "/about",
		},
		{
			Title: "PORTFOLIO",
			Href:  "/portfolio",
		},
		// {
		// 	Title: "GALLERY",
		// 	Href:  "/gallery",
		// },
		{
			Title: "CONTACT",
			Href:  "/contact",
		},
	}
)

templ Page(title string, description string) {
	<!DOCTYPE html>
	<html
 		lang="en"
 		class="scroll-smooth"
	>
		@Head(title, description)
		<body>
			@nav()
			@mobileNav()
			{ children... }
		</body>
		@footer()
	</html>
}

templ Head(title string, description string) {
	<head>
		<title>{ title }</title>
		<meta name="description" content={ description }/>
		<meta charset="UTF-8"/>
		<meta
 			http-equiv="X-UA-Compatible"
 			content="IE=edge"
		/>
		<meta
 			name="viewport"
 			content="width=device-width, initial-scale=1.0"
		/>
		<link
 			rel="stylesheet"
 			href="/assets/styles/main.css"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.googleapis.com"
		/>
		<link
 			rel="preconnect"
 			href="https://fonts.gstatic.com"
 			crossorigin
		/>
		<link href="https://fonts.googleapis.com/css2?family=Prata&amp;display=swap" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
		<link
 			rel="icon"
 			href="/assets/elements/favicon.png"
		/>
	</head>
}

var projects = []struct {
	Title string
	Href  string
}{
	// {
	// 	Title: "Palm Tree",
	// 	Href:  "",
	// },
	{
		Title: "Timeless Tranquility",
		Href:  "/renders/timeless-tranquility",
	},
	{
		Title: "Autumnal Harmony",
		Href:  "/renders/autumnal-harmony",
	},
}

templ nav() {
	<nav class="max-w-7xl mx-auto lg:border-b-2 border-primary-light py-4 lg:py-6 px-4 xl:px-0">
		<!-- Mobile Burger -->
		<button
 			id="sidenav-open-btn"
 			class="block lg:hidden"
		>
			@iconBurger()
		</button>
		<!-- Desktop Nav -->
		<ul
 			class="hidden lg:flex lg:justify-between"
		>
			for _, nav := range navItems {
				<li>
					<a
 						class="font-serif text-xl text-primary-dark"
 						href={ templ.SafeURL(nav.Href) }
					>
						{ nav.Title }
					</a>
				</li>
			}
		</ul>
	</nav>
}

templ mobileNav() {
	<aside
 		id="sidenav"
 		data-open="false"
 		class="hidden data-[open=true]:block lg:data-[open=true]:hidden fixed inset-0 bg-white z-[99] px-10 py-4"
	>
		<div class="flex items-center justify-between p-x py-2 md:py-4">
			<img
 				class="inline w-40"
 				src="/assets/elements/sg_logo_long.svg"
 				alt="SG Interiors Logo"
			/>
			<button
 				id="sidenav-close-btn"
 				title="Close Menu"
 				aria-label="Close Menu"
			>
				@iconClose()
			</button>
		</div>
		<ul class="space-y-4 p-x mt-10 text-primary-dark">
			for _, item := range navItems {
				<li>
					<a
 						href={ templ.SafeURL(item.Href) }
 						class="text-stone-800 hover:text-stone-500 transition-colors font-medium mb-4 flex items-center justify-between text-xl py-1"
					>
						{ item.Title }
						@chevronRight()
					</a>
				</li>
				@divider()
			}
		</ul>
	</aside>
	<script async src="/assets/scripts/MobileSidenav.js"></script>
}

templ iconClose() {
	<svg
 		aria-hidden="true"
 		xmlns="http://www.w3.org/2000/svg"
 		fill="none"
 		viewBox="0 0 24 24"
 		stroke-width="1.5"
 		stroke="currentColor"
 		class="block h-8 w-8 fill-none stroke-primary-dark stroke-2"
	>
		<path
 			stroke-linecap="round"
 			stroke-linejoin="round"
 			d="M6 18L18 6M6 6l12 12"
		></path>
	</svg>
}

templ iconBurger() {
	<svg
 		aria-hidden="true"
 		xmlns="http://www.w3.org/2000/svg"
 		class="block h-8 w-8 fill-none stroke-primary-dark stroke-2"
 		viewBox="0 0 24 24"
	>
		<path
 			stroke-linecap="round"
 			stroke-linejoin="round"
 			d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
		></path>
	</svg>
}

templ chevronRight() {
	<svg
 		xmlns="http://www.w3.org/2000/svg"
 		fill="none"
 		viewBox="0 0 24 24"
 		class="w-6 h-6 stroke-primary-dark"
	>
		<path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
	</svg>
}

templ divider() {
	<div
 		area-hidden
 		class="max-w-7xl mx-auto w-full border-t border-primary-light"
	></div>
}

templ footer() {
	<footer class="bg-primary-light text-primary-dark py-10 md:py-20 px-4 md:px-0">
		<div class="max-w-7xl mx-auto md:grid md:grid-cols-3 items-center justify-items-center">
			<!-- Mobile Logo -->
			<img
 				class="w-40 block md:hidden"
 				src="/assets/elements/sg_logo_long.svg"
 				alt="SG Interiors Logo"
			/>
			<div>
				<h2 class="font-serif text-lg md:text-xl mt-10 md:mt-0">PORTFOLIO</h2>
				<ul class="mt-6 md:mt-10 space-y-4">
					for _, project := range projects {
						<li class="text-sm md:text-xl font-semibold">
							<a href={ templ.SafeURL(project.Href) }>
								{ project.Title }
							</a>
						</li>
					}
				</ul>
			</div>
			<div>
				<ul class="mt-10 space-y-4">
					<li class="text-sm md:text-xl font-semibold">
						<a
 							href="mailto:steph@sginteriors.co.za"
						>
							<img
 								class="inline w-4 h-4 md:w-8 md:h-8 mr-2"
 								aria-hidden
 								src="/assets/elements/mail_icon.svg"
							/>
							steph@sginteriors.co.za
						</a>
					</li>
					<li class="text-sm md:text-xl font-semibold">
						<a
 							href="https://www.instagram.com/sg_interiors_sa/"
 							class="space-x-2"
						>
							<img
 								class="inline w-4 h-4 md:w-8 md:h-8 mr-2"
 								aria-hidden
 								src="/assets/elements/insta_icon.svg"
							/>
							sg_interiors_sa
						</a>
					</li>
				</ul>
			</div>
			<div class="hidden md:block">
				<img
 					class="inline w-40"
 					src="/assets/elements/sg_logo.svg"
 					alt="SG Interiors Logo"
				/>
			</div>
		</div>
	</footer>
}
